# Automacao_TCC_Mobile_Levv

./: .project  README.md  pom.xml  testng.xml
src/main/java/attributes/: CadastroLojistaAttributes.java  CadastroTransportadorAttributes.java  ClienteAttributes.java  LojistaAttributes.java  TransportadorAttributes.java
src/main/java/page/: CadastroLojistaPage.java  CadastroTransportadorPage.java  ClientePage.java  LojistaPage.java  TransportadorPage.java
src/main/java/runner/: RunnerTest.java
src/main/java/steps/: CadastroLojistaSteps.java  CadastroTransportadorSteps.java  ClienteSteps.java  Hooks.java  LojistaSteps.java  TransportadorSteps.java
src/main/java/utils/: BasePage.java  TestRule.java  Utils.java
src/main/resources/: dataform.properties  extent.properties
src/main/resources/features/: CadastroLojista.feature  CadastroTransportador.feature  Cliente.feature  Lojista.feature  Transportador.feature
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlReport/: HtmlReport.html
test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Selenix-Spark/: Index.html
test-output/junitreports/: TEST-runner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
