########################### data form  LevvMobile ##########################

############## Lojista ##################################
LevvMobile.data.nomeLojista = QA97 Desenv
LevvMobile.data.email = 97qaqateste@gmail.com
LevvMobile.data.senha = 123456
LevvMobile.data.celular = 48984554422
LevvMobile.data.dataNascimento = 24061982 
LevvMobile.data.cpf = 24665127000
LevvMobile.data.cnpj = 26180358000137
LevvMobile.data.nomeEmpresa = 5 Quality Assurence LTDA
LevvMobile.data.nomeFantasia = 5 Testes & cia


############## Entrega Produto ##########################
LevvMobile.data.descricaoItem = relógio esportivo
LevvMobile.data.endercoColeta = Praça da Sé - Sé, São Paulo - State of São Paulo, Brazil
LevvMobile.data.enderecoEntrega = Praça Alfredo Issa, 488 - Santa Ifigênia, São Paulo - State of São Paulo, Brasil
LevvMobile.data.valorNegociado = 2500.00


############## Cliente ##################################
LevvMobile.data.logradouro = Praça Alfredo Issa
LevvMobile.data.numero = 488
LevvMobile.data.complemento = Ap 9 Andar
LevvMobile.data.cep = 01033-902
LevvMobile.data.bairro = Centro
LevvMobile.data.cidade = São Paulo
LevvMobile.data.estado = São Paulo

