########################### data form  LevvMobile 1.0 ##########################

############## Lojista ##################################
LevvMobile.data.nomeLojista = lojista007 Desenv
LevvMobile.data.emailLojista = QATeste019.lojista@gmail.com
LevvMobile.data.senhaLojista = 123456
LevvMobile.data.telefone = 48984554422
LevvMobile.data.dtNasc = 24061982
LevvMobile.data.NomeEmpresa = 5 Quality Assurence LTDA
LevvMobile.data.NomeFantasia = 5 Quality Assurence LTDA

############## Entrega Produto ##########################
LevvMobile.data.descricaoItem = Kit aeromodelo P51
LevvMobile.data.endercoColeta = Praça da Sé - Sé, São Paulo - State of São Paulo, Brazil
LevvMobile.data.enderecoEntrega = Praça Alfredo Issa, 488 - Santa Ifigênia, São Paulo - State of São Paulo, Brasil
LevvMobile.data.valorNegociado = 2500.00


############## Cliente ##################################
LevvMobile.data.logradouro = Praça Alfredo Issa
LevvMobile.data.numero = 488
LevvMobile.data.complemento = Ap 9 Andar
LevvMobile.data.cep = 01033-902
LevvMobile.data.bairro = Centro
LevvMobile.data.cidade = São Paulo
LevvMobile.data.estado = São Paulo
LevvMobile.data.NomeCliente = QATeste007 Cliente
LevvMobile.data.Celular = 48999664328
LevvMobile.data.email = QATeste033.cliente@gmail.com
LevvMobile.data.Senha1 = 123456
LevvMobile.data.dataNascimento = 24061940


############## Transportador ##################################
LevvMobile.data.NomeTransportador = TRA Transp
LevvMobile.data.CelularTransportador = 48984554422
LevvMobile.data.emailTransportador = QATeste021.transpteste@gmail.com
LevvMobile.data.Senha1Transportador = 123456
LevvMobile.data.dataNascimentoTransportador = 24061982
LevvMobile.data.DocumentoTransportador = 12786588931















