########################### data form  LevvMobile ##########################

LevvMobile.data.logradouro = Praça Alfredo Issa
LevvMobile.data.numero = 488
LevvMobile.data.complemento = Ap 9 Andar
LevvMobile.data.cep = 01033-902
LevvMobile.data.bairro = Centro
LevvMobile.data.cidade = São Paulo
LevvMobile.data.estado = São Paulo

